<html lang="en">
{% block head %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">


    <!-- My CSS -->
    <style type="text/css">
    .container {
  width: 500px;
  clear: both;
}

.container-inp {
  width: 100%;
  clear: both;
}
    #main-body{
       background: #343148;
       margin 0 auto;
       padding: 0 40px;
       color: white;
       }

    #flask-img{
    opacity: 90%;
    border-radius: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border-color: red;
    }

#post-header{
        text-align: left;
        position: left;
        font-size: 40;
        color: white;
        }

    #main-h1{
        text-align: center;
        font-size: 40;
        color: white;
    }
    #main-h2{
        text-align: center;
        font-size: 20;
        color: white;

    }
    #main-p{
      text-align: center;
      font-size: 18;
      font-family: sans-serif;
      color: white;
    }
      }
    #main-post{

      font-size: 18;
      font-family: sans-serif;
      color: white;
    }
    #footer{
       position: fixed;
       text-align: center;
       bottom: 0px;
       width: 100%;
       font-size: 15;
   }

    input {
      font-color: black;
      padding: 7px 10px;
      border: 3px;
      color: black;
      background: white;
      text-align: left;
}
    form {
      text-align: center;
      font-size: 15;
      font-family: sans-serif;
      color: white;
      border: 1px solid #dddddd;
      border-radius: 3px;
      width: 800px;
      margin: 0 auto;
      background: #343148;
      }
      #form-post {
      text-align: center;
      font-size: 15;
      font-family: sans-serif;
      color: white;
      border: 1px solid #dddddd;
      border-radius: 3px;
      width: 800px;
      height: 400px;
      margin: 0 auto;
      background: #343148;
      }

    #form-change {
      text-align: center;
      position: absolute;
      left: auto;
      bottom: auto;
      font-size: 15;
      font-family: sans-serif;
      color: white;
      border: 1px solid #dddddd;
      border-radius: 3px;
      width: 250px;
      margin: auto;
      background: #343148;
      }
      #form-todo {
      text-align: center;
      position: static;
      right: 100px;
      font-size: 15;
      font-family: sans-serif;
      color: white;
      border: 1px solid #dddddd;
      border-radius: 3px;
      width: 500px;
      length: 500px;
      background: #343148;
      }
      #form-sub {
      text-align: center;
      position: static;
      right: 100px;
      font-size: 15;
      font-family: sans-serif;
      color: white;
      border: 1px solid #dddddd;
      border-radius: 3px;
      width: 500px;
      length: 500px;
      background: #343148;
      }
      #todo-p {
      margin: auto;
      width: 50%;
      border: 1px solid grey;
      position: center;
      font-family: sans-serif;
      color: white;
      background: #343148;

      width: 400px;
      length: 500px;


      }

      #form-login {
      text-align: center;
      font-size: 15;
      font-family: sans-serif;
      color: white;
      border: 1px solid #dddddd;
      border-radius: 3px;
      width: 500px;
      margin: 0 auto;
      background: #343148;


    #message {
    text-align: left;
      font-size: 10;
      font-family: sans-serif;
      color: white;
      }
input[type=submit] {
      padding: 3px 10px;
      border: 3px;
      border-radius: 100px;
      background: white;
      color: black;
}
input[type=text] {
        background: white;
        }
 #main-span {
      background: black;
      text: black;
      padding: 7px 15px;
      opacity: 70%;
      color: white;
      }
  #right-p {
    text: white;
    text-align: right;
    position: right;
    font-family: sans-serif;
    }

     }

   </style>

  <!-- Title -->

  {% if title %}
    <title>Flask Website - {{ title }}</title>
  {% else %}
    <title>Flask Website</title>
  {% endif %}


{% endblock head %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{ url_for('home') }}">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        {% if current_user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
      </li>
      </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Options
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('all_posts') }}">Read Posts</a>
          <a class="dropdown-item" href="{{ url_for('new_post') }}">Create Post</a>
            <a class="dropdown-item" href="{{ url_for('todo_func') }}">My Todo</a>
            <a class="dropdown-item" href="{{ url_for('calc') }}">Calculator</a>
            <a class="dropdown-item" href="{{ url_for('exchange') }}">Exchange Rates</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Help</a>
        </div>
    </ul>

        {% else %}
     <li class="nav-item">
        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{{ url_for('subscribe') }}">Subscribe</a>
      </li>

         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Options
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('all_posts') }}">Read Posts</a>
          <a class="dropdown-item" href="{{ url_for('new_post') }}">Create Post</a>
            <a class="dropdown-item" href="{{ url_for('todo_func') }}">My Todo</a>
            <a class="dropdown-item" href="{{ url_for('calc') }}">Calculator</a>
            <a class="dropdown-item" href="{{ url_for('exchange') }}">Exchange Rates</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Help</a>
        </div>
    </ul>

  </div>
      {% endif %}
</nav>
<br>
  <body id="main-body">
  {% block flash %}
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
  <div class="alert alert-{{ category }}" role="alert">
    {{ message }}
  </div>
    {% endfor %}
      {% endif %}
         {% endwith %}
  {% endblock flash %}
{% block content %}{% endblock content %}


  {% block h1 %}
  <h1 id="main-h1"> Welcome Page </h1>
  {% endblock h1 %}
    <br>
  <body>{% block paragraph %} {% endblock paragraph %}</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  {% block form %}{% endblock form %}




    {% if date_now %}
  <footer id="footer"> <a> Today's date </a>{{ date_now }} </footer>
  {% else %}
  {% endif %}


  </body>

</html>
